#spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=irisDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#spring.security.user.name=azzouz
#spring.security.user.password=1234